<!DOCTYPE html>
<html>
<head>
    <title>Q9</title>
    <style>
	body {
	    margin:0 ;
	    padding:0;
	    height:4000px;
	}
	div {height:562px;}
	.sticky {position:sticky;top:0;}
	ul {
 	    list-style-type: none;
 	    margin: 0;
 	    padding: 0;
 	    overflow: hidden;
	}

	li {
	    text-align:center;
	    width:24.94%;
	    background-color:black;
 	    float: left;
	    margin-right:1px;
	}
	
	li:hover {background-color:#ccc; font-size:30px;}

	li a {
 	    display:inline-block;
	    padding: 8px 20px;
	    color: white;
	    text-decoration:none;
	}
	.abc {margin-right:0;}
	h1 {
	    color:orange;
	    margin-left:20px;
	}
	hr {
	    border-top: 1px solid orange;
	        margin-inline-start: 20px;
    margin-inline-end: 40px;
	}
	p {margin-left:20px;}
    </style>
</head>
<body>
    <div>
	<img src="https://bit.ly/3EGqdyr" width="100%" height="100%">
    </div>
    <div class="sticky">
    <ul>
  	<li><a href="#">HOME</a></li>
  	<li><a href="#">SERVICES</a></li>
  	<li><a href="#">GALLERY</a></li>
  	<li class="abc"><a href="#">ABOUT US</a></li>
    </div>
    </ul>
    <h1>Computer</h1><hr>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
</body>
</html>